<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(152.0, 151.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(564.0, 146.0)" />
		<node id="2" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(1039.0, 247.0)" />
		<node id="3" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(859.0, 260.0)" />
		<node id="4" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(320.0, 544.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(312.0, 658.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(775.0, -210.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(931.0, -144.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1013.0, 70.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(861.0, 363.0)" />
		<node id="10" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(1019.0, 385.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(973.0, 599.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(999.0, -30.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1010.0, 156.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1259.0, 262.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(329.0, 431.0)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(676.0, 770.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(843.0, 769.0)" />
		<node id="18" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(536.0, 769.0)" />
		<node id="19" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1264.0, 604.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="5" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="11" source_channel="Selected Data" sink_channel="Test Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="11" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBRYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvemVwc2EvRG93bmxvYWRzL2FyY2hpdmUgKDgpL1N0YXJzX2ZpbmFsLmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMLkM6L1VzZXJzL3plcHNhL0Rvd25sb2Fkcy9hcmNoaXZlICg4KS9TdGFy
cy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNEM6L1VzZXJzL3plcHNhL0Rvd25s
b2Fkcy9hcmNoaXZlICg4KS82IGNsYXNzIGNzdi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMLkM6L1VzZXJzL3plcHNhL0Rvd25sb2Fkcy9hcmNoaXZlICgxKS9nYW1lcy5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNEM6L1VzZXJzL3plcHNhL0Rvd25sb2Fkcy9hcmNo
aXZlICg5KS9CaWxsaW9uYWlyZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOUM6
L1VzZXJzL3plcHNhL0Rvd25sb2Fkcy9hcmNoaXZlICg3KS9jaXR5X3RlbXBlcmF0dXJlLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxAQzovVXNlcnMvemVwc2EvRG93bmxvYWRzL2Fy
Y2hpdmUvU3BvdGlmeSAyMDEwIC0gMjAxOSBUb3AgMTAwLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxXQzovVXNlcnMvemVwc2EvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy96ZXBz
YS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoJmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxaQzovVXNlcnMvemVwc2EvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCZoDIwLaG91c2lu
Zy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3plcHNhL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2gmaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGFDOi9Vc2Vycy96ZXBzYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCZoDIwS
YnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy96ZXBz
YS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYpRoC2gmaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91
cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAA1QAABOwAAAMdAAAC
lAAAAPQAAATrAAADHAAAAAAAAAAAB4AAAAKUAAAA9AAABOsAAAMclIwLc2hlZXRfbmFtZXOUfZSM
BnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhEfZRoUF2UKF2UKIwJU3RhciB0eXBllIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMSkJyb3duIER3YXJmLCBI
eXBlcmdpYW50LCBNYWluIFNlcXVlbmNlLCBSZWQgRHdhcmYsIFN1cGVyZ2lhbnQsIFdoaXRlIER3
YXJmlIllXZQojApTdGFyIGNvbG9ylGhYSwCMu0JsdWUsIEJsdWUgV2hpdGUsIEJsdWUgd2hpdGUs
IEJsdWUtV2hpdGUsIEJsdWUtd2hpdGUsIE9yYW5nZSwgT3JhbmdlLVJlZCwgUGFsZSB5ZWxsb3cg
b3JhbmdlLCBSZWQsIFdoaXRlLCBXaGl0ZS1ZZWxsb3csIFdoaXRpc2gsIFllbGxvd2lzaCwgWWVs
bG93aXNoIFdoaXRlLCB3aGl0ZSwgeWVsbG93LXdoaXRlLCB5ZWxsb3dpc2iUiWVdlCiMDlNwZWN0
cmFsIENsYXNzlGhWjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMD1RlbXBlcmF0dXJl
IChLKZRoYEsAaA6IZV2UKIwQTHVtaW5vc2l0eShML0xvKZRoYEsAaA6IZV2UKIwMUmFkaXVzKFIv
Um8plGhgSwBoDohlXZQojBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplGhgSwBoDohlZXNoRksBdYwK
YXR0cmlidXRlc5QojAlTdGFyIHR5cGWUXZQojAtCcm93biBEd2FyZpSMCkh5cGVyZ2lhbnSUjA1N
YWluIFNlcXVlbmNllIwJUmVkIER3YXJmlIwKU3VwZXJnaWFudJSMC1doaXRlIER3YXJmlGWGlIwK
U3RhciBjb2xvcpRdlCiMBEJsdWWUjApCbHVlIFdoaXRllIwKQmx1ZSB3aGl0ZZSMCkJsdWUtV2hp
dGWUjApCbHVlLXdoaXRllIwGT3JhbmdllIwKT3JhbmdlLVJlZJSMElBhbGUgeWVsbG93IG9yYW5n
ZZSMA1JlZJSMBVdoaXRllIwMV2hpdGUtWWVsbG93lIwHV2hpdGlzaJSMCVllbGxvd2lzaJSMD1ll
bGxvd2lzaCBXaGl0ZZSMBXdoaXRllIwMeWVsbG93LXdoaXRllIwJeWVsbG93aXNolGWGlIwOU3Bl
Y3RyYWwgQ2xhc3OUSwKGlIwPVGVtcGVyYXR1cmUgKEsplEsChpSMEEx1bWlub3NpdHkoTC9MbymU
SwKGlIwMUmFkaXVzKFIvUm8plEsChpSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEspgZR9lChoTn2U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJldlChdlCiMCVN0YXIgdHlwZZRoWEsB
jEpCcm93biBEd2FyZiwgSHlwZXJnaWFudCwgTWFpbiBTZXF1ZW5jZSwgUmVkIER3YXJmLCBTdXBl
cmdpYW50LCBXaGl0ZSBEd2FyZpSJZV2UKIwKU3RhciBjb2xvcpRoWEsAjLtCbHVlLCBCbHVlIFdo
aXRlLCBCbHVlIHdoaXRlLCBCbHVlLVdoaXRlLCBCbHVlLXdoaXRlLCBPcmFuZ2UsIE9yYW5nZS1S
ZWQsIFBhbGUgeWVsbG93IG9yYW5nZSwgUmVkLCBXaGl0ZSwgV2hpdGUtWWVsbG93LCBXaGl0aXNo
LCBZZWxsb3dpc2gsIFllbGxvd2lzaCBXaGl0ZSwgd2hpdGUsIHllbGxvdy13aGl0ZSwgeWVsbG93
aXNolIllXZQojA5TcGVjdHJhbCBDbGFzc5RoWEsAjBNBLCBCLCBGLCBHLCBLLCBNLCBPlIllXZQo
jA9UZW1wZXJhdHVyZSAoSymUaGBLAGgOiGVdlCiMEEx1bWlub3NpdHkoTC9MbymUaGBLAGgOiGVd
lCiMDFJhZGl1cyhSL1JvKZRoYEsAaA6IZV2UKIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRoYEsA
aA6IZWVzaEZLAXVoaSiMCVN0YXIgdHlwZZRdlCiMC0Jyb3duIER3YXJmlIwKSHlwZXJnaWFudJSM
DU1haW4gU2VxdWVuY2WUjAlSZWQgRHdhcmaUjApTdXBlcmdpYW50lIwLV2hpdGUgRHdhcmaUZYaU
jApTdGFyIGNvbG9ylF2UKIwEQmx1ZZSMCkJsdWUgV2hpdGWUjApCbHVlIHdoaXRllIwKQmx1ZS1X
aGl0ZZSMCkJsdWUtd2hpdGWUjAZPcmFuZ2WUjApPcmFuZ2UtUmVklIwSUGFsZSB5ZWxsb3cgb3Jh
bmdllIwDUmVklIwFV2hpdGWUjAxXaGl0ZS1ZZWxsb3eUjAdXaGl0aXNolIwJWWVsbG93aXNolIwP
WWVsbG93aXNoIFdoaXRllIwFd2hpdGWUjAx5ZWxsb3ctd2hpdGWUjAl5ZWxsb3dpc2iUZYaUjA5T
cGVjdHJhbCBDbGFzc5RdlCiMAUGUjAFClIwBRpSMAUeUjAFLlIwBTZSMAU+UZYaUjA9UZW1wZXJh
dHVyZSAoSymUSwKGlIwQTHVtaW5vc2l0eShML0xvKZRLAoaUjAxSYWRpdXMoUi9SbymUSwKGlIwW
QWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAoaUdJRokilokylolF2UdWJoSymBlH2UKGhOfZQojAl2
YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo412UKF2UKIwPVGVtcGVyYXR1cmUgKEsplGhg
SwBoDohlXZQojBBMdW1pbm9zaXR5KEwvTG8plGhgSwBoDohlXZQojAxSYWRpdXMoUi9SbymUaGBL
AGgOiGVdlCiMFkFic29sdXRlIG1hZ25pdHVkZShNdimUaGBLAGgOiGVdlCiMCVN0YXIgdHlwZZRo
WEsBjEpCcm93biBEd2FyZiwgSHlwZXJnaWFudCwgTWFpbiBTZXF1ZW5jZSwgUmVkIER3YXJmLCBT
dXBlcmdpYW50LCBXaGl0ZSBEd2FyZpSJZV2UKIwKU3RhciBjb2xvcpRoWEsAjLtCbHVlLCBCbHVl
IFdoaXRlLCBCbHVlIHdoaXRlLCBCbHVlLVdoaXRlLCBCbHVlLXdoaXRlLCBPcmFuZ2UsIE9yYW5n
ZS1SZWQsIFBhbGUgeWVsbG93IG9yYW5nZSwgUmVkLCBXaGl0ZSwgV2hpdGUtWWVsbG93LCBXaGl0
aXNoLCBZZWxsb3dpc2gsIFllbGxvd2lzaCBXaGl0ZSwgd2hpdGUsIHllbGxvdy13aGl0ZSwgeWVs
bG93aXNolIllXZQojA5TcGVjdHJhbCBDbGFzc5RoWEsAjBNBLCBCLCBGLCBHLCBLLCBNLCBPlIll
ZXNoRksBdWhpKGjpSwKGlGjrSwKGlGjtSwKGlGjvSwKGlGjxXZQojAtCcm93biBEd2FyZpSMCkh5
cGVyZ2lhbnSUjA1NYWluIFNlcXVlbmNllIwJUmVkIER3YXJmlIwKU3VwZXJnaWFudJSMC1doaXRl
IER3YXJmlGWGlGj0XZQojARCbHVllIwKQmx1ZSBXaGl0ZZSMCkJsdWUgd2hpdGWUjApCbHVlLVdo
aXRllIwKQmx1ZS13aGl0ZZSMBk9yYW5nZZSMCk9yYW5nZS1SZWSUjBJQYWxlIHllbGxvdyBvcmFu
Z2WUjANSZWSUjAVXaGl0ZZSMDFdoaXRlLVllbGxvd5SMB1doaXRpc2iUjAlZZWxsb3dpc2iUjA9Z
ZWxsb3dpc2ggV2hpdGWUjAV3aGl0ZZSMDHllbGxvdy13aGl0ZZSMCXllbGxvd2lzaJRlhpRo912U
KGjOaM9o0GjRaNJo02jUZYaUdJRokilokylolF2UdWJoSymBlH2UKGhOfZQoaONdlGjlfZRo412U
KF2UKIwPVGVtcGVyYXR1cmUgKEsplGhgSwBoDohlXZQojBBMdW1pbm9zaXR5KEwvTG8plGhgSwBo
DohlXZQojAxSYWRpdXMoUi9SbymUaGBLAGgOiGVdlCiMFkFic29sdXRlIG1hZ25pdHVkZShNdimU
aGBLAGgOiGVdlCiMCVN0YXIgdHlwZZRoWEsBaA6IZV2UKIwKU3RhciBjb2xvcpRoWEsAjLtCbHVl
LCBCbHVlIFdoaXRlLCBCbHVlIHdoaXRlLCBCbHVlLVdoaXRlLCBCbHVlLXdoaXRlLCBPcmFuZ2Us
IE9yYW5nZS1SZWQsIFBhbGUgeWVsbG93IG9yYW5nZSwgUmVkLCBXaGl0ZSwgV2hpdGUtWWVsbG93
LCBXaGl0aXNoLCBZZWxsb3dpc2gsIFllbGxvd2lzaCBXaGl0ZSwgd2hpdGUsIHllbGxvdy13aGl0
ZSwgeWVsbG93aXNolIllXZQojA5TcGVjdHJhbCBDbGFzc5RoWEsAjBNBLCBCLCBGLCBHLCBLLCBN
LCBPlIllZXNoRksBdWhpKIwPVGVtcGVyYXR1cmUgKEsplEsChpSMEEx1bWlub3NpdHkoTC9MbymU
SwKGlIwMUmFkaXVzKFIvUm8plEsChpSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKGlIwJU3Rh
ciB0eXBllEsChpSMClN0YXIgY29sb3KUXZQojARCbHVllIwKQmx1ZSBXaGl0ZZSMCkJsdWUgd2hp
dGWUjApCbHVlLVdoaXRllIwKQmx1ZS13aGl0ZZSMBk9yYW5nZZSMCk9yYW5nZS1SZWSUjBJQYWxl
IHllbGxvdyBvcmFuZ2WUjANSZWSUjAVXaGl0ZZSMDFdoaXRlLVllbGxvd5SMB1doaXRpc2iUjAlZ
ZWxsb3dpc2iUjA9ZZWxsb3dpc2ggV2hpdGWUjAV3aGl0ZZSMDHllbGxvdy13aGl0ZZSMCXllbGxv
d2lzaJRlhpSMDlNwZWN0cmFsIENsYXNzlF2UKGjOaM9o0GjRaNJo02jUZYaUdJRokilokylolF2U
dWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVkwQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIl8/wr7Q9
RECUhpRSlIwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsdjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQPAAAAAAAAABcAAAd/AAAEDwAAAAAC
AAAAB4AAAAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USxSMC3pv
b21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMCVN0YXIg
dHlwZZRLZYaUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojApTdGFyIGNvbG9ylEsBjA5TcGVjdHJhbCBD
bGFzc5RLAowPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRpdXMo
Ui9SbymUSwKMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwJoLUsBdYwFbWV0YXOUfZR1YmgnKYGU
fZQoaCp9lChoLGgtS2WGlGgeSwF1aC99lCiMDlNwZWN0cmFsIENsYXNzlEsCjA9UZW1wZXJhdHVy
ZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUg
bWFnbml0dWRlKE12KZRLAowJU3RhciB0eXBllEsBdWg3fZSMClN0YXIgY29sb3KUSwFzdWJoJymB
lH2UKGgqfZQojAphbm5vdGF0aW9ulGhDS2WGlGgeSwF1aC99lChoPksCaD9LAmhASwJoQUsCaEJL
AmhDSwF1aDd9lIwKU3RhciBjb2xvcpRLA3N1YmgnKYGUfZQoaCp9lChoSYwKU3RhciBjb2xvcpRL
ZYaUaB5LAXVoL32UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxS
YWRpdXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKMCVN0YXIgdHlwZZRLAYwK
U3RhciBjb2xvcpRLAYwOU3BlY3RyYWwgQ2xhc3OUSwF1aDd9lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\x83\x00\x00\x04\x15\x00\x00\x02n\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x036\x00\x00\x01,\x00\x00\x04I\x00\x00\x02\xe4\x00\x00\x036\x00\x00\x01,\x00\x00\x04I\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01,\x00\x00\x04I\x00\x00\x02\xe4', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV6gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAA7wAABfUAAAPLAAABswAAAQ4AAAX0AAAD
ygAAAAAAAAAAB4AAAAGzAAABDgAABfQAAAPKlIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAlTdGFyIHR5cGWUS2WGlIwN
c2VsZWN0ZWRfdmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwKU3RhciBjb2xvcpRLAYwOU3Bl
Y3RyYWwgQ2xhc3OUSwKMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRLAowM
UmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCaBlLAXWMBW1ldGFzlH2U
dWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaCBLZoaUYUr9////hpRoDksCdWgdfZQojA5TcGVj
dHJhbCBDbGFzc5RLAowPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxS
YWRpdXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKMCVN0YXIgdHlwZZRLAXVo
JX2UjApTdGFyIGNvbG9ylEsBc3ViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylGg0S2WGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlGgOSwJ1aB19lChoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwF1aCV9lIwKU3Rh
ciBjb2xvcpRLA3N1YmgTKYGUfZQoaBZ9lChoOowJU3RhciB0eXBllEtlhpRoPF2UaERLZYaUYUr9
////hpRoDksCdWgdfZQojA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymUSwKM
DFJhZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAowJU3RhciB0eXBllEsB
jApTdGFyIGNvbG9ylEsBjA5TcGVjdHJhbCBDbGFzc5RLAXVoJX2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVsQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAhwAABfYAAANq
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4AAAAGKAAAApgAABfUAAANplIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL1IwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJU3Rh
ciB0eXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZSMDFJhZGl1cyhSL1JvKZRLZoaUjAZhdHRyX3iUjApTdGFyIGNvbG9ylEtlhpSMBmF0
dHJfeZSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9
lChoK0sBjA5TcGVjdHJhbCBDbGFzc5RLAowPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5
KEwvTG8plEsCaChLAmguSwJoIUsBdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgj
Tkr+////hpRoJU5K/v///4aUaCdoKEtmhpRoKmguS2aGlGgtaChLZoaUaAp9lGgWSwV1aDF9lCiM
DlNwZWN0cmFsIENsYXNzlEsCjA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymU
SwKMDFJhZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAowJU3RhciB0eXBl
lEsBdWg2fZSMClN0YXIgY29sb3KUSwFzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGhIS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllGhF
S2aGlIwGYXR0cl94lGhHS2aGlIwGYXR0cl95lGhFS2aGlIwFZ3JhcGiUfZRoFksFdWgxfZQoaENL
AmhESwJoRUsCaEZLAmhHSwJoSEsBdWg2fZSMClN0YXIgY29sb3KUSwNzdWJoGymBlH2UKGgefZQo
aE6MCVN0YXIgdHlwZZRLZYaUaFBOSv7///+GlGhSTkr+////hpRoVIwMUmFkaXVzKFIvUm8plEtm
hpRoVowPVGVtcGVyYXR1cmUgKEsplEtmhpRoWIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLZoaU
aFp9lGgWSwV1aDF9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRLAowM
UmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjAlTdGFyIHR5cGWUSwGM
ClN0YXIgY29sb3KUSwGMDlNwZWN0cmFsIENsYXNzlEsBdWg2fZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVkAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf8AAAD1AAAFgAAA
AxsAAAH/AAAA9QAABYAAAAMbAAAAAAAAAAAHgAAAAf8AAAD1AAAFgAAAAxuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJU3RhciB0eXBllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwWQWJzb2x1dGUgbWFnbml0dWRlKE12
KZRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojApTdGFyIGNvbG9ylEsBjA5TcGVjdHJhbCBDbGFz
c5RLAowPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRpdXMoUi9S
bymUSwJoH0sCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+G
lGgbj5RK/v///4aUaB5oF0tlhpRoDEsBdWghfZQojA5TcGVjdHJhbCBDbGFzc5RLAowPVGVtcGVy
YXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29s
dXRlIG1hZ25pdHVkZShNdimUSwKMCVN0YXIgdHlwZZRLAXVoKH2UjApTdGFyIGNvbG9ylEsBc3Vi
aBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlz
ZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaDhLZYaUaAxLAXVoIX2UKGgzSwJoNEsCaDVLAmg2SwJo
N0sCaDhLAXVoKH2UjApTdGFyIGNvbG9ylEsDc3ViaBEpgZR9lChoFH2UKGg+jAlTdGFyIHR5cGWU
S2WGlGhASwZK/v///4aUaEKPlEr+////hpRoRYwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLZoaU
aAxLAXVoIX2UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRp
dXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKMCVN0YXIgdHlwZZRLAYwKU3Rh
ciBjb2xvcpRLAYwOU3BlY3RyYWwgQ2xhc3OUSwF1aCh9lHViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 16, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03F\x00\x00\x01|\x00\x00\x04\xf6\x00\x00\x02\x94\x00\x00\x03F\x00\x00\x01|\x00\x00\x04\xf6\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03F\x00\x00\x01|\x00\x00\x04\xf6\x00\x00\x02\x94', 'selection': 13, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVbgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsGjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQP
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiUSwFK/v///4aUjA9jbHVz
dGVyX3Zhcl9pZHiUSwFK/v///4aUaApLAXWMCmF0dHJpYnV0ZXOUjApTdGFyIGNvbG9ylEsBhpSM
CVN0YXIgdHlwZZRLAYaUjAdDbHVzdGVylEsBhpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJo
DymBlH2UKGgSfZQoaBRLAUr+////hpRoFksCSv7///+GlGgKSwF1aBiMCVN0YXIgdHlwZZRLAYaU
jApTdGFyIGNvbG9ylEsBhpSMB0NsdXN0ZXKUSwGGlIeUaCApaCEpdWJoDymBlH2UKGgSfZQojBJh
bm5vdGF0aW9uX3Zhcl9pZHiUSwFK/v///4aUjA9jbHVzdGVyX3Zhcl9pZHiUSwBK/v///4aUaApL
AXVoGGgnSwGGlGgrSwGGlIaUaCApaCEpdWJoDymBlH2UKGgSfZQoaDFLAUr+////hpRoM0sCSv7/
//+GlGgKSwF1aBgojApTdGFyIGNvbG9ylEsBhpSMDlNwZWN0cmFsIENsYXNzlEsBhpSMCVN0YXIg
dHlwZZRLAYaUjAdDbHVzdGVylEsBhpR0lGggKWghKXViaA8pgZR9lChoEn2UKIwSYW5ub3RhdGlv
bl92YXJfaWR4lEsBSv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsASv7///+GlGgKSwF1aBgoaEFL
AYaUaD1LAYaUaD9LAYaUaENLAYaUdJRoICloISl1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVyQYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAAQ8AAAU/AAADAQAAAjoAAAEPAAAFPwAAAwEAAAAAAAAAAAeAAAAC
OgAAAQ8AAAU/AAADAZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJSMpSMA0FVQ5SMCVByZWNpc2lvbpSMBFJN
U0WUjANNQUWUjANNU0WUjAdDLUluZGV4lIwCQ0GUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMClN0YXIgY29sb3KU
SwGGlIwOU3BlY3RyYWwgQ2xhc3OUSwKGlIwPVGVtcGVyYXR1cmUgKEsplEsChpSMEEx1bWlub3Np
dHkoTC9MbymUSwKGlIwMUmFkaXVzKFIvUm8plEsChpSMFkFic29sdXRlIG1hZ25pdHVkZShNdimU
SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwJU3RhciB0eXBllEsBhpSFlHViaCApgZR9lCho
I32UKGglaCZK/////4aUaChoLktlhpRoKolK/v///4aUaA19lGgbSwN1aC0ojA5TcGVjdHJhbCBD
bGFzc5RLAoaUjA9UZW1wZXJhdHVyZSAoSymUSwKGlIwQTHVtaW5vc2l0eShML0xvKZRLAoaUjAxS
YWRpdXMoUi9SbymUSwKGlIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAoaUdJRoO4wKU3RhciBj
b2xvcpRLAYaUhZRoPIwJU3RhciB0eXBllEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRf
ZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90
YWJsZZR9lGgbSwN1aC0oaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUdJRoO4wKU3RhciBj
b2xvcpRLA4aUhZRoPGhVSwGGlIWUdWJoICmBlH2UKGgjfZQoaFtoXEr/////hpRoXk5K/v///4aU
aGCJSv7///+GlGhifZRoG0sDdWgtKIwKU3RhciBjb2xvcpRLAYaUjA5TcGVjdHJhbCBDbGFzc5RL
AYaUjA9UZW1wZXJhdHVyZSAoSymUSwKGlIwQTHVtaW5vc2l0eShML0xvKZRLAoaUjAxSYWRpdXMo
Ui9SbymUSwKGlIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAoaUdJRoOyloPIwJU3RhciB0eXBl
lEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZl
cmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9m
ZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojA9UZW1wZXJh
dHVyZSAoSymUSwKGlIwQTHVtaW5vc2l0eShML0xvKZRLAoaUjAxSYWRpdXMoUi9SbymUSwKGlIwW
QWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAoaUjApTdGFyIGNvbG9ylEsBhpSMDlNwZWN0cmFsIENs
YXNzlEsBhpR0lGg7KWg8jAlTdGFyIHR5cGWUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVsQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAhwAABfYAAANq
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4AAAAGKAAAApgAABfUAAANplIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL1IwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJU3Rh
ciB0eXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZSMDFJhZGl1cyhSL1JvKZRLZoaUjAZhdHRyX3iUjApTdGFyIGNvbG9ylEtlhpSMBmF0
dHJfeZSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9
lChoK0sBjA5TcGVjdHJhbCBDbGFzc5RLAowPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5
KEwvTG8plEsCaChLAmguSwJoIUsBdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgj
Tkr+////hpRoJU5K/v///4aUaCdoKEtmhpRoKmg0S2aGlGgtaC5LZoaUaAp9lGgWSwV1aDF9lCiM
DlNwZWN0cmFsIENsYXNzlEsCjA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymU
SwKMDFJhZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAowJU3RhciB0eXBl
lEsBdWg2fZSMClN0YXIgY29sb3KUSwFzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGhIS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllGhF
S2aGlIwGYXR0cl94lGhHS2aGlIwGYXR0cl95lGhFS2aGlIwFZ3JhcGiUfZRoFksFdWgxfZQoaENL
AmhESwJoRUsCaEZLAmhHSwJoSEsBdWg2fZSMClN0YXIgY29sb3KUSwNzdWJoGymBlH2UKGgefZQo
aE6MCVN0YXIgdHlwZZRLZYaUaFBOSv7///+GlGhSTkr+////hpRoVIwMUmFkaXVzKFIvUm8plEtm
hpRoVowPVGVtcGVyYXR1cmUgKEsplEtmhpRoWIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLZoaU
aFp9lGgWSwV1aDF9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRLAowM
UmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjAlTdGFyIHR5cGWUSwGM
ClN0YXIgY29sb3KUSwGMDlNwZWN0cmFsIENsYXNzlEsBdWg2fZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVkgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf4AAADWAAAFfwAA
AxwAAAH/AAAA9QAABX4AAAMbAAAAAAAAAAAHgAAAAf8AAAD1AAAFfgAAAxuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJU3RhciB0eXBllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwWQWJzb2x1dGUgbWFnbml0dWRlKE12
KZRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojApTdGFyIGNvbG9ylEsBjA5TcGVjdHJhbCBDbGFz
c5RLAowPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRpdXMoUi9S
bymUSwJoH0sCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwF1aCF9lCiMDlNwZWN0cmFsIENsYXNzlEsCjA9UZW1w
ZXJhdHVyZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJz
b2x1dGUgbWFnbml0dWRlKE12KZRLAowJU3RhciB0eXBllEsBdWgofZSMClN0YXIgY29sb3KUSwFz
dWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoOEtlhpRoDEsBdWghfZQoaDNLAmg0SwJoNUsCaDZL
Amg3SwJoOEsBdWgofZSMClN0YXIgY29sb3KUSwNzdWJoESmBlH2UKGgUfZQoaD6MCVN0YXIgdHlw
ZZRLZYaUaEBLBkr+////hpRoQo+USv7///+GlGhFjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEtm
hpRoDEsBdWghfZQojA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymUSwKMDFJh
ZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAowJU3RhciB0eXBllEsBjApT
dGFyIGNvbG9ylEsBjA5TcGVjdHJhbCBDbGFzc5RLAXVoKH2UdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 150, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASV7RUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvemVwc2EvRG93bmxvYWRzL2FyY2hpdmUgKDgpL1N0YXJzX2ZpbmFsLmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMLkM6L1VzZXJzL3plcHNhL0Rvd25sb2Fkcy9hcmNoaXZlICg4KS9TdGFy
cy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNEM6L1VzZXJzL3plcHNhL0Rvd25s
b2Fkcy9hcmNoaXZlICg4KS82IGNsYXNzIGNzdi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMLkM6L1VzZXJzL3plcHNhL0Rvd25sb2Fkcy9hcmNoaXZlICgxKS9nYW1lcy5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNEM6L1VzZXJzL3plcHNhL0Rvd25sb2Fkcy9hcmNo
aXZlICg5KS9CaWxsaW9uYWlyZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOUM6
L1VzZXJzL3plcHNhL0Rvd25sb2Fkcy9hcmNoaXZlICg3KS9jaXR5X3RlbXBlcmF0dXJlLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxAQzovVXNlcnMvemVwc2EvRG93bmxvYWRzL2Fy
Y2hpdmUvU3BvdGlmeSAyMDEwIC0gMjAxOSBUb3AgMTAwLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxXQzovVXNlcnMvemVwc2EvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy96ZXBz
YS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoJmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxaQzovVXNlcnMvemVwc2EvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCZoDIwLaG91c2lu
Zy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3plcHNhL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2gmaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGFDOi9Vc2Vycy96ZXBzYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCZoDIwS
YnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy96ZXBz
YS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYpRoC2gmaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91
cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAA1QAABOwAAAMdAAAC
lAAAAPQAAATrAAADHAAAAAAAAAAAB4AAAAKUAAAA9AAABOsAAAMclIwLc2hlZXRfbmFtZXOUfZSM
BnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhEfZRoUF2UKF2UKIwJU3RhciB0eXBllIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMSkJyb3duIER3YXJmLCBI
eXBlcmdpYW50LCBNYWluIFNlcXVlbmNlLCBSZWQgRHdhcmYsIFN1cGVyZ2lhbnQsIFdoaXRlIER3
YXJmlIllXZQojApTdGFyIGNvbG9ylGhYSwKMu0JsdWUsIEJsdWUgV2hpdGUsIEJsdWUgd2hpdGUs
IEJsdWUtV2hpdGUsIEJsdWUtd2hpdGUsIE9yYW5nZSwgT3JhbmdlLVJlZCwgUGFsZSB5ZWxsb3cg
b3JhbmdlLCBSZWQsIFdoaXRlLCBXaGl0ZS1ZZWxsb3csIFdoaXRpc2gsIFllbGxvd2lzaCwgWWVs
bG93aXNoIFdoaXRlLCB3aGl0ZSwgeWVsbG93LXdoaXRlLCB5ZWxsb3dpc2iUiWVdlCiMDlNwZWN0
cmFsIENsYXNzlGhWjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMD1RlbXBlcmF0dXJl
IChLKZRoYEsAaA6IZV2UKIwQTHVtaW5vc2l0eShML0xvKZRoYEsAaA6IZV2UKIwMUmFkaXVzKFIv
Um8plGhgSwBoDohlXZQojBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplGhgSwBoDohlZXNoRksBdYwK
YXR0cmlidXRlc5QojAlTdGFyIHR5cGWUXZQojAtCcm93biBEd2FyZpSMCkh5cGVyZ2lhbnSUjA1N
YWluIFNlcXVlbmNllIwJUmVkIER3YXJmlIwKU3VwZXJnaWFudJSMC1doaXRlIER3YXJmlGWGlIwK
U3RhciBjb2xvcpRdlCiMBEJsdWWUjApCbHVlIFdoaXRllIwKQmx1ZSB3aGl0ZZSMCkJsdWUtV2hp
dGWUjApCbHVlLXdoaXRllIwGT3JhbmdllIwKT3JhbmdlLVJlZJSMElBhbGUgeWVsbG93IG9yYW5n
ZZSMA1JlZJSMBVdoaXRllIwMV2hpdGUtWWVsbG93lIwHV2hpdGlzaJSMCVllbGxvd2lzaJSMD1ll
bGxvd2lzaCBXaGl0ZZSMBXdoaXRllIwMeWVsbG93LXdoaXRllIwJeWVsbG93aXNolGWGlIwOU3Bl
Y3RyYWwgQ2xhc3OUSwKGlIwPVGVtcGVyYXR1cmUgKEsplEsChpSMEEx1bWlub3NpdHkoTC9MbymU
SwKGlIwMUmFkaXVzKFIvUm8plEsChpSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEspgZR9lChoTn2U
KGhQXZRoRH2UaFBdlChdlCiMCVN0YXIgdHlwZZRoWEsBjEpCcm93biBEd2FyZiwgSHlwZXJnaWFu
dCwgTWFpbiBTZXF1ZW5jZSwgUmVkIER3YXJmLCBTdXBlcmdpYW50LCBXaGl0ZSBEd2FyZpSJZV2U
KIwKU3RhciBjb2xvcpRoWEsAjLtCbHVlLCBCbHVlIFdoaXRlLCBCbHVlIHdoaXRlLCBCbHVlLVdo
aXRlLCBCbHVlLXdoaXRlLCBPcmFuZ2UsIE9yYW5nZS1SZWQsIFBhbGUgeWVsbG93IG9yYW5nZSwg
UmVkLCBXaGl0ZSwgV2hpdGUtWWVsbG93LCBXaGl0aXNoLCBZZWxsb3dpc2gsIFllbGxvd2lzaCBX
aGl0ZSwgd2hpdGUsIHllbGxvdy13aGl0ZSwgeWVsbG93aXNolIllXZQojA5TcGVjdHJhbCBDbGFz
c5RoWEsAjBNBLCBCLCBGLCBHLCBLLCBNLCBPlIllXZQojA9UZW1wZXJhdHVyZSAoSymUaGBLAGgO
iGVdlCiMEEx1bWlub3NpdHkoTC9MbymUaGBLAGgOiGVdlCiMDFJhZGl1cyhSL1JvKZRoYEsAaA6I
ZV2UKIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRoYEsAaA6IZWVzaEZLAXVoaSiMCVN0YXIgdHlw
ZZRdlCiMC0Jyb3duIER3YXJmlIwKSHlwZXJnaWFudJSMDU1haW4gU2VxdWVuY2WUjAlSZWQgRHdh
cmaUjApTdXBlcmdpYW50lIwLV2hpdGUgRHdhcmaUZYaUjApTdGFyIGNvbG9ylF2UKIwEQmx1ZZSM
CkJsdWUgV2hpdGWUjApCbHVlIHdoaXRllIwKQmx1ZS1XaGl0ZZSMCkJsdWUtd2hpdGWUjAZPcmFu
Z2WUjApPcmFuZ2UtUmVklIwSUGFsZSB5ZWxsb3cgb3JhbmdllIwDUmVklIwFV2hpdGWUjAxXaGl0
ZS1ZZWxsb3eUjAdXaGl0aXNolIwJWWVsbG93aXNolIwPWWVsbG93aXNoIFdoaXRllIwFd2hpdGWU
jAx5ZWxsb3ctd2hpdGWUjAl5ZWxsb3dpc2iUZYaUjA5TcGVjdHJhbCBDbGFzc5RdlCiMAUGUjAFC
lIwBRpSMAUeUjAFLlIwBTZSMAU+UZYaUjA9UZW1wZXJhdHVyZSAoSymUSwKGlIwQTHVtaW5vc2l0
eShML0xvKZRLAoaUjAxSYWRpdXMoUi9SbymUSwKGlIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRL
AoaUdJRokilokylolF2UdWJoSymBlH2UKGhOfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0
b3KUfZRo4V2UKF2UKIwPVGVtcGVyYXR1cmUgKEsplGhgSwBoDohlXZQojBBMdW1pbm9zaXR5KEwv
TG8plGhgSwBoDohlXZQojAxSYWRpdXMoUi9SbymUaGBLAGgOiGVdlCiMFkFic29sdXRlIG1hZ25p
dHVkZShNdimUaGBLAGgOiGVdlCiMCVN0YXIgdHlwZZRoWEsBjEpCcm93biBEd2FyZiwgSHlwZXJn
aWFudCwgTWFpbiBTZXF1ZW5jZSwgUmVkIER3YXJmLCBTdXBlcmdpYW50LCBXaGl0ZSBEd2FyZpSJ
ZV2UKIwKU3RhciBjb2xvcpRoWEsAjLtCbHVlLCBCbHVlIFdoaXRlLCBCbHVlIHdoaXRlLCBCbHVl
LVdoaXRlLCBCbHVlLXdoaXRlLCBPcmFuZ2UsIE9yYW5nZS1SZWQsIFBhbGUgeWVsbG93IG9yYW5n
ZSwgUmVkLCBXaGl0ZSwgV2hpdGUtWWVsbG93LCBXaGl0aXNoLCBZZWxsb3dpc2gsIFllbGxvd2lz
aCBXaGl0ZSwgd2hpdGUsIHllbGxvdy13aGl0ZSwgeWVsbG93aXNolIllXZQojA5TcGVjdHJhbCBD
bGFzc5RoWEsAjBNBLCBCLCBGLCBHLCBLLCBNLCBPlIllZXNoRksBdWhpKGjnSwKGlGjpSwKGlGjr
SwKGlGjtSwKGlGjvXZQojAtCcm93biBEd2FyZpSMCkh5cGVyZ2lhbnSUjA1NYWluIFNlcXVlbmNl
lIwJUmVkIER3YXJmlIwKU3VwZXJnaWFudJSMC1doaXRlIER3YXJmlGWGlGjyXZQojARCbHVllIwK
Qmx1ZSBXaGl0ZZSMCkJsdWUgd2hpdGWUjApCbHVlLVdoaXRllIwKQmx1ZS13aGl0ZZSMBk9yYW5n
ZZSMCk9yYW5nZS1SZWSUjBJQYWxlIHllbGxvdyBvcmFuZ2WUjANSZWSUjAVXaGl0ZZSMDFdoaXRl
LVllbGxvd5SMB1doaXRpc2iUjAlZZWxsb3dpc2iUjA9ZZWxsb3dpc2ggV2hpdGWUjAV3aGl0ZZSM
DHllbGxvdy13aGl0ZZSMCXllbGxvd2lzaJRlhpRo9V2UKGjMaM1ozmjPaNBo0WjSZYaUdJRokilo
kylolF2UdWJoSymBlH2UKGhOfZQoaOFdlGjjfZRo4V2UKF2UKIwPVGVtcGVyYXR1cmUgKEsplGhg
SwBoDohlXZQojBBMdW1pbm9zaXR5KEwvTG8plGhgSwBoDohlXZQojAxSYWRpdXMoUi9SbymUaGBL
AGgOiGVdlCiMFkFic29sdXRlIG1hZ25pdHVkZShNdimUaGBLAGgOiGVdlCiMCVN0YXIgdHlwZZRo
WEsBaA6IZV2UKIwKU3RhciBjb2xvcpRoWEsAjLtCbHVlLCBCbHVlIFdoaXRlLCBCbHVlIHdoaXRl
LCBCbHVlLVdoaXRlLCBCbHVlLXdoaXRlLCBPcmFuZ2UsIE9yYW5nZS1SZWQsIFBhbGUgeWVsbG93
IG9yYW5nZSwgUmVkLCBXaGl0ZSwgV2hpdGUtWWVsbG93LCBXaGl0aXNoLCBZZWxsb3dpc2gsIFll
bGxvd2lzaCBXaGl0ZSwgd2hpdGUsIHllbGxvdy13aGl0ZSwgeWVsbG93aXNolIllXZQojA5TcGVj
dHJhbCBDbGFzc5RoWEsAjBNBLCBCLCBGLCBHLCBLLCBNLCBPlIllZXNoRksBdWhpKIwPVGVtcGVy
YXR1cmUgKEsplEsChpSMEEx1bWlub3NpdHkoTC9MbymUSwKGlIwMUmFkaXVzKFIvUm8plEsChpSM
FkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKGlIwJU3RhciB0eXBllEsChpSMClN0YXIgY29sb3KU
XZQojARCbHVllIwKQmx1ZSBXaGl0ZZSMCkJsdWUgd2hpdGWUjApCbHVlLVdoaXRllIwKQmx1ZS13
aGl0ZZSMBk9yYW5nZZSMCk9yYW5nZS1SZWSUjBJQYWxlIHllbGxvdyBvcmFuZ2WUjANSZWSUjAVX
aGl0ZZSMDFdoaXRlLVllbGxvd5SMB1doaXRpc2iUjAlZZWxsb3dpc2iUjA9ZZWxsb3dpc2ggV2hp
dGWUjAV3aGl0ZZSMDHllbGxvdy13aGl0ZZSMCXllbGxvd2lzaJRlhpSMDlNwZWN0cmFsIENsYXNz
lF2UKGjMaM1ozmjPaNBo0WjSZYaUdJRokilokylolF2UdWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASV/AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAK6AAABhQAABtYAAAN3AAACugAAAYUAAAbWAAADdwAAAAAAAAAAB4AAAAK6
AAABhQAABtYAAAN3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJSMpSMA0FVQ5SMCVByZWNpc2lvbpSMBFJNU0WUjANN
QUWUjANNU0WUjAdDLUluZGV4lIwCQ0GUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUKIwLQnJvd24gRHdhcmaUjApIeXBlcmdpYW50
lIwNTWFpbiBTZXF1ZW5jZZSMCVJlZCBEd2FyZpSMClN1cGVyZ2lhbnSUjAtXaGl0ZSBEd2FyZpR0
lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
